FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    git unzip curl \ 
    libpq-dev libzip-dev zip \ 
    libpng-dev libjpeg-dev libfreetype6-dev \ 
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo pdo_mysql sockets pcntl gd zip \ 
    && rm -rf /var/lib/apt/lists/*

RUN pecl install swoole \ 
    && docker-php-ext-enable swoole

COPY --from=composer:2 /usr/bin/composer /user/bin/composer

WORKDIR /app

COPY . .
COPY .env.example .env

RUN composer install --no-dev --optimize-autoloader

RUN mkdir -p storage/logs storage/framework/cache \ 
    && chmod -R 775 storage bootstrap/cache storage

EXPOSE 8000
CMD php artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
